// 每一个被使用的文件都会在内存中有一个文件信息区，用于存放文件相关信息，这些信息被保存在一个结构体变量中，由系统声明，取名为FILE
// 而文件操作则是使用者获得一个指向FILE结构体的文件信息区指针，通过指针操控FILE结构体，达到文件操作的目的